<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --min-width:290px;
        }
        html, body {
            min-width: var(--min-width);
            color: #4d4e53;
            background-color: #ffffff;
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 1.5;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #4d4e53;
        }
        header{
            margin-bottom: 30px;
            font-size: 30px;
            color:#000;
        }

        #navbar{
            position: fixed;
            left:0;
            top:0;
            min-width: var(--min-width);
            height: 100%;
            /*border-right:solid;*/
            /*这样默认边框是3px*/
            border-right:solid;
        }
        #navbar header{

            height: 80px;
            line-height: 80px;
            margin-bottom: 0;
            text-align: center;
        }
        #navbar ul{
            height: 100%;
            overflow: auto;
            /*视频里面写*/
            /*overflow-x: hidden;*/
            /*overflow-y: auto;*/
        }
        #navbar li{
            height: 200px;
            line-height: 200px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        #navbar li:first-child{
            border-top: 1px solid #ccc;;
        }
        #navbar li a{
            display: block;
            width: 100%;
            height: 100%;
        }
        #main-doc{
            display: flex;
        }
        #main-doc::before{
            content: "";
            display: block;
            min-width: var(--min-width);
        }
        @media screen and (max-width: 815px){
            #navbar{
                position: static;
                width: 100%;
                height: 200px;
                overflow: auto;

            }
            #navbar li{
                height: 30px;
                line-height: 30px;
            }
            #main-doc::before{
                content: "";
                display: inline;
                width: 0;
                min-width:0;
            }
        }

        #wrap{
            flex:1;
            padding: 30px 20px 100px;
        }
        #wrap section{
            margin-bottom: 30px;
        }
        #wrap p{
            margin: 20px 0;
        }
        #wrap ul{
            margin: 20px 40px;
            padding: 10px;
            list-style: disc;
        }
        #Data_types .first{

            list-style: disc;
        }
        #Data_types .first li:nth-child(2){
            list-style: none;
        }
        /*给ul设置list-style: none;意思是下面的li都没有圆点*/
        /*给li设置list-style: none;意思是当前这个li没有圆点*/
        /*设置list-style: none;不能继承*/
        #Data_types .second{
            list-style: circle;
        }
        #wrap .content{
            padding: 0 20px;
        }
        #wrap code{
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            border-radius: 5px;
            background-color: #eee;
        }

    </style>
</head>
<body>
<!--需求 1：我能看见一个对应id="main-doc"的main元素，它包含页面的主要内容（技术文档）。-->
<!--需求 2：在#main-doc元素内，我能看见至少 5 个section元素，每个元素都有一个main-section类。-->
<!--需求 3：每个.main-section中的第一个元素应该是header元素，其中包含描述该部分主题的文本。-->
<!--需求 4：具有main-section类的每个section元素应该有一个与包含在其中的每个header的文本相对应的 id，任何空格都应该替换成下划线（例如，包含标题 "Javascript and Java" 的section应该有对应id="Javascript_and_Java"）。-->
<!--需求 5：.main-section元素应该至少包含 10 个 p 元素（不是每个元素）。-->
<!--需求 6：.main-section元素应至少包含 5 个代码元素（不是每个元素）。-->
<!--需求 7：.main-section元素应至少包含 5 个li项（不是每个元素）。-->
<!--需求 8：我能看见一个对应id="navbar"的nav元素。-->
<!--需求 9：navbar 元素应包含一个header元素，其中包含描述技术文档主题的文本。-->
<!--需求 10：此外，导航栏应包含类名为nav-link的链接元素（a），每个元素都应该有一个类main-section。-->
<!--需求 11：导航栏中的header元素必须位于导航栏中的任何链接（a）元素之前。-->
<!--需求 12：具有nav-link类的每个元素都应该包含每个部分的标题文本对应的文本（例如，如果你有一个“Hello world”部分/标题，你的导航栏应该有一个包含文本“Hello world”的元素）。-->
<!--需求 13：当我点击一个 navbar 元素，页面应该导航到main-doc元素的相应部分（例如，如果我单击包含文本 "Hello world" 的nav-link元素，页面将导航到一个带有对应 header 的 id 的section 元素）。-->
<!--需求 14：在常规尺寸的设备上（笔记本电脑，台式机），带有id="navbar"的元素应该显示在屏幕左侧，并且始终对用户可见。-->
<!--需求 15：我的技术文档页面应该至少使用一次媒体查询。-->


<nav id="navbar">
    <header>JS Documentation</header>
    <ul>
        <li><a href="#Introduction" class="nav-link">Introduction</a></li>
        <li><a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a></li>
        <li><a href="#Data_types" class="nav-link">Data types</a></li>
        <li><a href="#Function_declarations" class="nav-link">Function declarations</a></li>
        <li><a href="#Declaring_variables" class="nav-link">Declaring variables</a></li>
    </ul>
</nav>
<main id="main-doc">
    <div id="wrap">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <div class="content">
                <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
                </ul>
            </div>

        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <div class="content">
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
            </div>
        </section>
        <section class="main-section" id="Data_types">
            <header>Data types</header>
            <div class="content">
                <p>The latest ECMAScript standard defines seven data types:</p>
                <ul class="first">
                    <li>Six data types that are primitives:</li>
                    <li>
                        <ul class="second">
                            <li>Boolean. true and false.</li>
                            <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                            <li>undefined. A top-level property whose value is undefined.</li>
                            <li>Number. 42 or 3.14159.</li>
                            <li>String. "Howdy"</li>
                            <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
                        </ul>
                    </li>
                    <li>and Object</li>
                </ul>
            </div>

        </section>
        <section class="main-section" id="Function_declarations">
            <header>Function declarations</header>
            <div class="content">
                <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
                <ul>
                    <li>The name of the function.</li>
                    <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                    <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
                </ul>
                <p>For example, the following code defines a simple function named square:</p>
                <code>function square(number) { return number * number; }</code>
                <p>The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.</p>
                <code>return number * number;</code>
                <p>Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.</p>
            </div>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header>Declaring variables</header>
            <div class="content">
                <p>You can declare a variable in three ways:</p>
                <p>With the keyword var. For example,</p>
                <code>var x = 42.</code>
                <p>This syntax can be used to declare both local and global variables.</p>
                <p>By simply assigning it a value. For example,</p>
                <code>x = 42.</code>
                <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
                <p>With the keyword let. For example,</p>
                <code> let y = 13.</code>
                <p>This syntax can be used to declare a block scope local variable. See Variable scope below.</p>
            </div>
        </section>
    </div>

</main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>