<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --font16:1.6rem;
            --fontweight800:800;
            --orange:#F3BF0D;
            --darkorange:#FFA500;

        }
        html{
            font-size: 10px;
        }
        body {
            font-family: 'Lato', sans-serif;
            font-size: var(--font16);
            background-color: #eee;
        }
        ul{
            list-style: none;
        }
        a{
            color:#666;
            text-decoration: none;
        }
        #header{
            box-sizing: border-box;
            display: flex;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100px;
            line-height: 60px;
            padding: 20px;
            background-color: #eee;
        }
        #logo{
            flex: 7;
        }
        #header-img{
            display: block;
            width: 300px;
            margin-left: 20px;
        }
        #nav-bar{
            flex:5;

        }
        @media screen and (max-width: 600px){

            #header{
                display: flex;
                flex-direction: column;
                line-height: 30px;
            }
            #nav-bar ul{
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width: 650px){

            #header{
                line-height: 30px;
            }
            #nav-bar ul{
                display: flex;
                flex-direction: column;
            }
        }



        #nav-bar ul{
            display: flex;
            font-size: 14px;
        }
        #nav-bar ul li{

            margin: 0 5px;
        }

        #form{

            margin: 150px auto 50px;
            text-align: center;

        }
        #form label{
            display: block;
            margin-bottom: 20px;
            font-weight: var(--fontweight800);
            font-size: 20px;
        }
        #form div:nth-of-type(1) input{
            width: 300px;
            height: 25px;
            margin-bottom: 20px;
            padding:0 10px ;
        }
        #form div:nth-of-type(2) input{
            width: 150px;
            height: 40px;
            font-size: var(--font16);
            font-weight: var(--fontweight800);
            background-color: var(--orange);
        }
        #form div:nth-of-type(2) input:hover{
            background-color: var(--darkorange);
            transition: background-color 2s;
        }
        #Features{
            max-width: 800px;
            margin: 0 auto;
        }
        #Features li{
            margin: 50px 0;
        }
        #How-It-Works{
            box-sizing: border-box;
            width: 800px;
            padding: 0 250px;
            margin: 50px auto;
        }

        #Pricing{

            max-width: 1000px;
            margin: 30px auto;

        }

        #Pricing>ul{

            display: flex;
            text-align: center;

        }
        #Pricing>ul>li{
            box-sizing: border-box;
            flex: 1;
            border: 1px solid black;
            margin: 0 15px;
        }
        .Pricing-header{
            height: 40px;
            line-height: 40px;
            background-color: #ccc;
        }
        .Pricing-total{
            margin: 20px 0;
        }
        .Pricing-info{
            margin-bottom: 20px;
        }
        .Pricing-info li{
            margin: 10px 0;
        }
        .Pricing-footer{
            margin-bottom: 20px;
        }
        .Pricing-footer input{
            width: 100px;
            height: 40px;
            background-color: var(--orange);
        }
        .Pricing-footer input:hover{
            background-color: var(--darkorange);
            transition: background-color 2s;
        }
        /*当屏幕宽度小于等于800px时*/
        /*注意and前后需要有空格*/
        @media screen and (max-width: 800px){


            #Pricing>ul{
                display: flex;
                flex-direction: column;
                max-width: 500px;
                margin: 0 auto;
            }



        }
        #footer{
            position: relative;
            max-width: 1000px;
            height: 80px;
            margin: 0 auto;
            background-color: #ddd;
        }
        #footer div{
            position: absolute;
            top:20px;
            right:20px;
        }
        #footer ul{
            display: flex;
        }
        #footer ul li{
            margin: 0 10px;
        }
        #footer  a{
            padding: 0 10px;
        }



        
    </style>
</head>
<body>
<!--需求 1：我的产品主页应该有id="header"的header元素。-->
<!--需求 2：在header元素内应该有个id="header-img"的图像。通常是个公司的 logo。-->
<!--需求 3：在#header元素内，我能看见对应id="nav-bar"的nav元素。-->
<!--需求 4：我可以在nav元素中看见至少三个能点击的元素，每个都有类名nav-link-->
<!--需求 5：当我在nav元素内点击.nav-link按钮，会跳转到产品主页的相应部分。-->
<!--需求 6：我能看到一个id="video"的嵌入产品视频。-->
<!--需求 7：我的产品主页有对应id="form"的form元素。-->
<!--需求 8：我可以在对应id="email"的input区域内填写我的邮箱。-->
<!--需求 9：在#email输入框内应有描述该区域用途的占位符文字。-->
<!--需求 10：#email输入框应该用 HTML5 验证来确认输入的是否为邮箱。-->
<!--需求 11：在表单中，有一个对应id="submit"的input提交。-->
<!--需求 12：当我点击#submit元素，邮箱会被提交到一个静态页面（使用这个模拟 URL: https://www.freecodecamp.com/email-submit）它会确认邮箱成功的输入并且发送成功。-->
<!--需求 13：导航栏应保持在视口的顶部。-->
<!--需求 14：我的产品主页应至少有一个媒体查询。-->
<!--需求 15：我的产品主页应至少使用一次 flexbox。-->


<!--问题：在不使用animate的情况下，如何设置 #form div:nth-of-type(2) input:hover缓慢变色的动画效果-->
<!--使用transition-->

<!--经验：-->
<!--要想达到弹性布局的效果，父容器不能设置具体多少宽度，但是可以设置max-width-->
<!--子元素也最好不要设置margin，可以用盒子宽度隔开盒子之间的间距-->
<!--如果设置父容器为flex布局，而子元素没有设置flex：1,那么子元素是内容撑开的-->

<!--头部区域-->
<div id="header">  
<!--    左侧logo区域-->
    <div id="logo">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
    </div>
<!--    右侧导航区域-->
    <nav id="nav-bar">
        <ul>
<!--            锚定位使用 <a href="#+id名称"></a>然后后面有一个元素拥有此id-->
            <li><a class="nav-link" href="#Features">Features</a></li>
            <li><a class="nav-link" href="#How-It-Works">How It Works</a></li>
            <li><a class="nav-link" href="#Pricing">Pricing</a></li>
        </ul>
    </nav>


</div>
<!--主体区域-->
<div id="main">
    <form action="https://www.freecodecamp.com/email-submit" id="form" method="post">
        <label>Handcrafted, home-made masterpieces</label>
<!--        input文本框中必须含有name属性，不然文本框内的信息无法提交到服务器-->
        <div><input type="email" id="email" placeholder="Enter your email address" name="email"></div>
        <div><input type="submit" id="submit" value="GET STARTED"></div>
    </form>
    <div id="Features">
        <ul>
            <li>
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </li>
            <li>
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </li>
            <li>
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </li>
        </ul>

    </div>
    <div id="How-It-Works">

        <video controls id="video">
            <source src="http://video.com">
        </video>
    </div>
    <div id="Pricing">
        <ul>
            <li>
                <h4 class="Pricing-header">TENOR TROMBONE</h4>
                <h2 class="Pricing-total">$600</h2>
                <ul class="Pricing-info">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
                <div class="Pricing-footer">
                    <input type="submit" value="SELECT">
                </div>
            </li>
            <li>
                <h4 class="Pricing-header">TENOR TROMBONE</h4>
                <h2 class="Pricing-total">$600</h2>
                <ul class="Pricing-info">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
                <div class="Pricing-footer">
                    <input type="submit" value="SELECT">
                </div>
            </li>
            <li>
                <h4 class="Pricing-header">TENOR TROMBONE</h4>
                <h2 class="Pricing-total">$600</h2>
                <ul class="Pricing-info">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
                <div class="Pricing-footer">
                    <input type="submit" value="SELECT">
                </div>
            </li>
        </ul>

    </div>
</div>
<!--尾部区域-->
<div id="footer">
    <div>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        Copyright 2016, Original Trombones
    </div>
</div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>